a := 1  <--leader
b := a + a
if ( a > 1 ) then {
    b := 0 <-- leader
    do {
          b := a + 1 <--leader
    } while  ( b > 10 )
} else {
    a := a + b <--leader
    if (a > b) then {
    } else {
        b := b + b <--leader
    }
}
a := 1

basic bolcks:

a := 1
b := a + a

----------------------

b := 0
a := 1
<EOF>

----------------------

b := a + 1
a := 1
<EOF>

----------------------

a := a + b
a := 1
<EOF>

----------------------

a := a + b
b := b + b
a := 1
<EOF>

----------------------