* asign:

exit: {exit}
entry: {entry, n0, n1, exit}
n0: {n0, n1, exit}
n1: {n1, exit}


* if_sentence:

exit: {exit}
entry: {entry, n0, n1, n4, n5, n6, n7, exit}
n0: {n0, n1, n4, n5, n6, n7, exit}
n1: {n1, n4, n5, n6, n7, exit}
n2: {n2, n3, n5, n6, n7, exit}
n3: {n3, n5, n6, n7, exit}
n4: {n4, n5, n6, n7, exit}
n5: {n5, n6, n7, exit}
n6: {n6, n7, exit}
n7: {n7, exit}


* if_else_sentence:

exit: {exit}
entry: {entry, n0, n1, n6, n7, n8, n9, exit}
n0: {n0, n1, n6, n7, n8, n9, exit}
n1: {n1, n6, n7, n8, n9, exit}
n2: {n2, n3, n7, n8, n9, exit}
n3: {n3, n7, n8, n9, exit}
n4: {n4, n5, n7, n8, n9, exit}
n5: {n5, n7, n8, n9, exit}
n6: {n6, n7, n8, n9, exit}
n7: {n7, n8, n9, exit}
n8: {n8, n9, exit}
n9: {n9, exit}


* do_while_sentence:

exit: {exit}
entry: {entry, n0, n1, n2, n3, n4, n5}
n0: {n0, n1, n2, n3, n4, n5}
n1: {n1, n2, n3, n4, n5}
n2: {n2, n3, n4, n5}
n3: {n3, n4, n5}
n4: {n4, n5, exit}
n5: {n5, exit}

