package ar.edu.unrc.asp.cfgbuilder.parser;

import java_cup.runtime.*;
import java.io.FileReader;
import java.util.HashMap;
import java.util.Map;
import java.util.List;
import ar.edu.unrc.asp.cfgbuilder.CFGBuilder;
import ar.edu.unrc.asp.cfgbuilder.Node;

parser code {:   

    private Map<String, Node> nodes = new HashMap<>();

    private CFGBuilder cfgBuilder = new CFGBuilder();

    public CFGBuilder getCfgBuilder(){
        return cfgBuilder;
    }

    public Map<String, Node> getNodes(){
        return nodes;
    }

/******************** terminales y no terminales *************************/

terminal PLUS, MINUS, TIMES, SLASH, LPAREN, RPAREN, LBRACE, RBRACE, BECOMES, EQL, LSS, GRT, DOSYM, IFSYM, ELSESYM, THENSYM, WHILESYM;
terminal String ID, INT;

non terminal Object Grammar, Expression, Statement, Assignment, Value;
non terminal String Identifier, Integer;

/******************** gramática *************************/
Grammar  ::=  Grammar:g Statement:s
                    {:
                       //parser.processNode(s);
                        System.out.println(s);
                    :}  
                | Statement:s   
                    {:
                        //parser.processNode(s);
                        System.out.println(s);
                    :} 
                ;
Statement   ::= Assignment:a
                    {:
                        RESULT = a;
                    :}
                |   IFSYM LPAREN Expression:e RPAREN THENSYM LBRACE Grammar:s1 RBRACE ELSESYM LBRACE Grammar:s2 RBRACE
                    {:                         
                         //parser.processNode(e);
                         System.out.println("if " +e);
                    :}
                |   IFSYM LPAREN Expression:e RPAREN THENSYM LBRACE Grammar:s RBRACE
                    {:
                        //parser.processNode(e);
                    :}
                |   DOSYM LBRACE Grammar:s RBRACE WHILESYM LPAREN Expression:e RPAREN
                    {:                      
                        //parser.processNode(e);
                        System.out.println(e);
                    :}
                ;
                

Assignment  ::= Identifier:i BECOMES Expression:e
                    {:
                      RESULT = new String(i.toString() + ":=" + e.toString());
                    :}
                ;

Expression  ::= Value:i
                    {:
                        RESULT = i;
                    :}                
                |   Value:i1 PLUS Value:i2
                    {:
                        RESULT = new String(i1.toString() + "+" +  i2.toString());
                    :}
                |   Value:i1 MINUS Value:i2
                    {:
                        RESULT = new String(i1.toString() + "-" + i2.toString());
                    :}
                |   Value:i1 TIMES Value:i2
                    {:
                        RESULT = new String(i1.toString() + "*" + i2.toString());
                    :}
                |   Value:i1 SLASH Value:i2
                    {:
                        RESULT = new String(i1.toString() + "/" + i2.toString());
                    :}
                |   Identifier:i1 GRT Value:i2
                    {:
                        RESULT = new String(i1.toString() + ">" + i2.toString());
                    :}
                |   Identifier:i1 LSS Value:i2
                    {:
                        RESULT = new String(i1.toString() + "<" + i2.toString());
                    :}
                |   Identifier:i1 EQL Value:i2
                    {:
                        RESULT = new String(i1.toString() + "==" + i2.toString());
                    :}
                ;

Value       ::= Identifier:i
                {:
                    RESULT = i;
                :}
                |   Integer:i
                {:
                    RESULT = i;
                :}
                ;

Identifier  ::= ID:i
                {:
                    RESULT = i;
                :}
                ;

Integer     ::= INT:i
                {:
                    RESULT = i;
                :}
                ;